.alert__container{
  min-width: 100px;
  top: 125px;
  right: 25px;
  z-index: 10000;
  position:absolute;
  border-radius: 15px;
  font-size: 18px;
  box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.5);
}

.alert{
  border-radius: 10px;
  a{
    padding: 8px;
    cursor: pointer;
  }
}