.users__row-delete {
  background: red !important;
  color: white;
}

.header__controls {
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 10px !important;
}

.page__title {
  margin: 0 10px 0 0 !important;
  font-size: 1.4rem;
}
