
:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.form__input{
    width: 600px !important;
}



@media screen and (max-width:320px) {

    .form__input{
        width: 100% !important;
    }
  
}

.list__expense{
    width: 600px !important;
    padding:0px  5px 0px 5px !important;
    max-height: 190px;
    overflow-y: scroll;
}

.expense__item{
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px !important;
  margin: 10px 0;
}

.expense__minus{
    border-right: 3px solid red !important;
}

.expense__plus{
    border-right: 3px solid green !important;
}

.expense__btn{
    width: 100%;
}